<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio Grande Suprimentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #000000;
            color: white;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header img {
            width: 50px; /* Tamanho do logo */
            margin-right: 15px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px gray;
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #000000;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://github.com/riogradesuprimentos/landing-page-responsiva/blob/main/logo%20grupo%20rio%20grande.jpg?raw=true" alt="Logo Rio Grande Suprimentos">
        <h1>Rio Grande Suprimentos</h1>
    </header>
    <div class="container">
        <h2>Sobre Nós</h2>
        <p>A Rio Grande Suprimentos, em parceria com os principais fabricantes do Brasil, fornece soluções tecnológicas para empresas, garantindo inovação e eficiência.</p>
        <h2>Dados da Empresa</h2>
        <p><strong>Razão Social:</strong> 58.415.839 MARCOS VINICIO VITORASSO</p>
        <p><strong>CNPJ:</strong> 58.415.839/0001-70</p>
        <p><strong>Inscrição Estadual:</strong> 151.872.238.119</p>
        <p><strong>Natureza Jurídica:</strong> Empresário Individual</p>
        <h2>Contato</h2>
        <p><strong>Endereço:</strong> Rua Ercole Verri, 490, Sala 21, Apto 21, Vila Ana Maria, Ribeirão Preto/SP</p>
        <p><strong>E-mail:</strong> <a href="mailto:diretoria@riograndesuprimentos.com.br">diretoria@riograndesuprimentos.com.br</a></p>
    </div>
    <footer>
        &copy; 2025 Rio Grande Suprimentos - Todos os direitos reservados.
    </footer>
</body>
</html>
